<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023년 버킷리스트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
    * {
      font-family: 'Hahmlet', serif;
    }
    .title {
      color: white;
      background-color: cornflowerblue;
      font-size: 24px;
      padding: 4px 14px;
      border-radius: 8px;
    }
    .bg {
      width: 360px;
      background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }
    .msg {
      font-weight: bold;
    }
    .bucket {
      width: 160px;
      height: 160px;
    }
    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }
    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg center">
  <h1 class="title">2023 신년 계획</h1>
  <p class="msg">올 한 해만 버티면 된다!</p>
  <div class="row flex-row wrap">
    <!-- done 입력 시 완료 -->
    <div class="bucket img1-t5 center">3월 모평 국영수과 1,1,2,1,2</div>
    <div class="bucket img2-t5 center">2학기 내신 국어1(1,1), 수학2(2,2)</div>
    <div class="bucket img2-t5 center">6월 모평 국영수과 1,1,1,1,2</div>
    <div class="bucket img1-t5 center">2학기 내신 국어1(1,1), 수학1(1,1)</div>
    <div class="bucket img1-t5 center">9월 모평 국영수과 1,1,1,1,1</div>
    <div class="bucket img2-t5 center">적어도 주 6일은 매일 12시간 이상 공부</div>
  </div>
</body>
</html>